D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Program\Save\Visual C#\Semester_V\Senin_141110361_Kelvin\Latihan_5_1\obj\Debug\Latihan_5_1.Settings.resources
